MONGO_DB_URL="mongodb+srv://riorio:Asul%40020311@book-store-mern.jun8n.mongodb.net/?retryWrites=true&w=majority&appName=Book-Store-MERN"
JWT_SECRET_ACCESS="Asul@020311_access"
JWT_SECRET_REFRESH="Asul@020311_refresh"
GOOGLE_OAUTH_CLIENT_ID="90054957698-sidn77ljo7ss3rbh04m3ls81gcna85oo.apps.googleusercontent.com"
GOOGLE_OAUTH_CLIENT_SECRET="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"